{
    "cSpell.words": [
        "apikey",
        "Appkey",
        "backtest",
        "chrono",
        "Deque",
        "Dutc",
        "lookback",
        "macd",
        "sqlx"
    ],
    "python.languageServer": "None"
}